{
  "name": "frontend-golden-path-api",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": ""
  },
  "dependencies": {
    "jose": "^5.2.0",
    "openid-client": "^5.6.4"
  }
}
